[frontend] #inventory group name
         # list of servers in this group (not created so i did'nt mention)


[local]
localhost ansible_connection=local

[local:vars] #variables for local group
COURSE=variables
TRAINER=sivakumar
DURATION=20HRS